<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basketball Scoreboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div>
        <h2>TIMER</h2>
        <div class="timer board">00:00</div>
      </div>
      <section>
        <div class="home">
          <div class="score-container">
            <h2>HOME</h2>
            <div class="score board">0</div>
            <div>
              <button class="default-btn" onclick="addPoints('home', 1)">+1</button>
              <button class="default-btn" onclick="addPoints('home', 2)">+2</button>
              <button class="default-btn" onclick="addPoints('home', 3)">+3</button>
            </div>
          </div>

          <div class="fouls-container">
            <h3>FOULS</h3>
            <div class="fouls board">0</div>
            <button class="default-btn" onclick="addFoul('home')">+1</button>
          </div>
        </div>
        <div class="period-container">
          <h2>PERIOD</h2>
          <div class="period board">0</div>
        </div>
        <div class="guest">
          <div class="score-container">
            <h2>GUEST</h2>
            <div class="score board">0</div>
            <div>
              <button class="default-btn" onclick="addPoints('guest', 1)">+1</button>
              <button class="default-btn" onclick="addPoints('guest', 2)">+2</button>
              <button class="default-btn" onclick="addPoints('guest', 3)">+3</button>
            </div>
          </div>

          <div class="fouls-container">
            <h3>FOULS</h3>
            <div class="fouls board">0</div>
            <button class="default-btn" onclick="addFoul('guest')">+1</button>
          </div>
        </div>
      </section>
      <div class="btns">
        <button class="action-btn" onclick="newPeriod()">NEW PERIOD</button>
        <button class="action-btn stop" onclick="stopPlayTimer()">STOP/PLAY TIMER</button>
        <button class="action-btn" onclick="startGame()">NEW GAME</button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
